{
  "name": "webssh2_client",
  "version": "0.2.31-alpha.4",
  "ignore": [
    ".gitignore"
  ],
  "description": "A client for the webssh2 gateway",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billchurch/webssh2_client.git"
  },
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js",
    "client/index.js",
    "client/public/**/*"
  ],
  "engines": {
    "node": ">= 22"
  },
  "scripts": {
    "build": "cd client/src && vite build --mode production",
    "builddev": "cd client/src && vite build --mode development",
    "dev": "cd client/src && vite --mode development",
    "watch": "cd client/src && vite --mode development",
    "analyze": "cd client/src && vite build --mode production && vite-bundle-visualizer",
    "typecheck": "tsc -b --pretty --noEmit",
    "typecheck:client": "tsc -p client/tsconfig.json --pretty --noEmit",
    "build:server": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "format": "prettier --check \"**/*.{js,ts,json,md}\"",
    "format:write": "prettier --write \"**/*.{js,ts,json,md}\"",
    "publish:dry-run": "npm publish --dry-run",
    "publish:npm": "npm publish",
    "release:major": "echo 'Use Release Please via GitHub Actions' && exit 1",
    "release:minor": "echo 'Use Release Please via GitHub Actions' && exit 1",
    "release:patch": "echo 'Use Release Please via GitHub Actions' && exit 1"
  },
  "author": "",
  "license": "SEE LICENSE IN FILE - LICENSE",
  "devDependencies": {
    "jsmasker": "^2.0.0",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "conventional-changelog-cli": "^5.0.0",
    "debug": "^4.4.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jsdom": "^26.1.0",
    "lucide-static": "^0.542.0",
    "prettier": "^3.6.2",
    "purecss": "^3.0.0",
    "socket.io-client": "^4.8.1",
    "vite": "^7.1.4",
    "vite-bundle-visualizer": "^1.2.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard": {
    "ignore": [
      "client/public/**/*"
    ]
  },
  "dependencies": {}
}
